{
  "name": "eslint-plugin-dirs",
  "version": "0.0.3",
  "description": "Eslint Rules for ensure directory names and file names to be coincident.",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "filename",
    "dirname",
    "directory",
    "regex"
  ],
  "author": {
    "name": "Deland Li",
    "email": "insidethe47s@qq.com"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "lint": "eslint lib --ext .js",
    "prepublishOnly": "yarn lint && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xooone47/eslint-plugin-dirs"
  },
  "homepage": "https://github.com/Xooone47/eslint-plugin-dirs",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isarray": "^4.0.0",
    "lodash.keys": "^4.2.0",
    "micromatch": "^4.0.4",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-loader": "^4.0.2",
    "mocha": "^7.2.0",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
